<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\Fire.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\Fire.cs" Line="44" Column="7" />
      <File FileName="Assets\My Assets\Scripts\Hp.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\BulletDestroy.cs" Line="25" Column="5" />
      <File FileName="Assets\My Assets\Scripts\PlayerSuncTut.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Server_Client.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\FPSWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SpawnOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Damage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>