<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\Hp.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\BulletDestroy.cs" Line="23" Column="9" />
      <File FileName="Assets\My Assets\Scripts\PlayerSuncTut.cs" Line="25" Column="84" />
      <File FileName="Assets\My Assets\Scripts\Hp.cs" Line="41" Column="30" />
      <File FileName="Assets\My Assets\Scripts\Server_Client.cs" Line="37" Column="77" />
      <File FileName="Assets\My Assets\Scripts\FPSWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Fire.cs" Line="145" Column="22" />
      <File FileName="Assets\My Assets\Scripts\SpawnOnDeath.cs" Line="32" Column="36" />
      <File FileName="Assets\My Assets\Scripts\Damage.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>