<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\Fire.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\Fire.cs" Line="120" Column="5" />
      <File FileName="Assets\My Assets\Scripts\IncreasingComplexity.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Spawnerr.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SpawnOnCount.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\SpawnOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Hp.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>